<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blindway by Aniway</title>
    <style>
			body {   background-image: url("background.jpg"); }
			#h1   {color: black; font-size: 80px; font-weight: bold;
				font-family: "Calibri", sans-serif;}
			#h2   { color: black; font-size: 40px; 
					font-family: Arial, Helvetica, sans-serif;			}
			#logo {	width: 400px;
					overflow: hidden; /* will contain if #first is longer than #second */
						}
			#name {
				 color: black; font-size: 50px;
				width: 70px;
				float:left; /* add this */
				font-family: "Times New Roman", Times, serif;
				}
			#logoimg {
					overflow: hidden; /* if you don't want #second to wrap below #first */
					}
			.button {
				background-color: #008CBA;
				border: none;
				color: white;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 35px;
				margin: 4px 2px;
				cursor: pointer;border-radius: 12px;
				font-family: "Calibri", sans-serif;
				-webkit-transition-duration: 0.4s; 
				 transition-duration: 0.4s;
			}
			.button:hover {
				background-color: white;
				color: black;
				border: 2px solid #008CBA;				
			}
</style>
    <script src="script.js"></script>
  </head>
  <body >
    <div id="main" > 
		<div id="logo" >
		<div id="name"><br><br>Aniway </div>
		<div id="logoimg">
		<img src="image001.png" alt="anyway logo" height="250" width="250">
		</div>
		</div>
			<div align="center">
			<br><br><br><br>
			<div id="h1"  >Blindway</div>
			<div id="h2">להגיע לכל מקום גם בעיניים עצומות</div>
			<br><br>
			<div id="downButton"><button class="button" onclick="alert('האפליקציה תהיה זמינה להורדה בקרוב')">הורד למכשירך</button></div>
			</div>
	</div>
  </body>
</html>
